#BlueJ class context
comment0.params=maxContas
comment0.target=Agencia(int)
comment1.params=
comment1.target=int\ abreConta()
comment1.text=\ \r\n\ M\u00E9todo\ que\ abre\ uma\ Poupanca\ e\ a\ aloca\ no\ array(contas)\r\n\ \r\n\ @param\ void\ \r\n\ @return\ numero\ da\ conta\ instanciada\ ou\ codigo\ de\ erro\ (array\ lotado)\r\n
comment2.params=numeroConta
comment2.target=int\ buscaConta(int)
comment2.text=\ \r\n\ M\u00E9todo\ que\ recebe\ o\ numero\ de\ uma\ conta\ a\ ser\ procurada\r\n\ e\ busca\ no\ array(contas)\ se\ existe\ alguma\ conta\ instanciada\ \r\n\ com\ este\ numero,\ caso\ exista\ retorna\ seu\ indice,\ se\ n\u00E3o\ existe\ \r\n\ retorna\ um\ codigo\ de\ erro\r\n\ \r\n\ @param\ Numero\ da\ conta\ a\ ser\ procurada\ (numeroConta)\ \r\n\ @return\ indice\ da\ conta\ procurada\ no\ array\ (contas),\ ou\ caso\ n\u00E3o\ exista\r\n\ codigo\ de\ erro\r\n
numComments=3
