#BlueJ class context
comment0.params=numero\ cliente
comment0.target=Poupanca(int,\ java.lang.String)
comment1.params=valor
comment1.target=void\ deposita(double)
comment2.params=valor
comment2.target=boolean\ retira(double)
comment3.params=taxa
comment3.target=double\ creditaRendimento(double)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getCliente()
comment6.params=
comment6.target=int\ getNumero()
comment7.params=
comment7.target=double\ getSaldoLivre()
numComments=8
