#BlueJ class context
comment0.params=numConta\ nome
comment0.target=PoupancaSaude(int,\ java.lang.String)
comment1.params=
comment1.target=int\ contaDependentes()
comment1.text=\ \r\n\ M\u00E9todo\ que\ retorna\ o\ n\u00FAmero\ de\ dependentes\ j\u00E1\ instanciados\r\n\ \r\n\ @param\ void\ \r\n\ @return\ quantidade\ de\ dependentes\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ \r\n\ M\u00E9todo\ que\ imprime\ as\ informa\u00E7\u00F5es\ da\ conta\ na\ tela..\r\n\ \r\n\ @param\ void\r\n\ @return\ void\r\n
comment2.params=valor
comment2.target=void\ deposita(double)
comment2.text=\ \r\n\ M\u00E9todo\ sobrescrito\ da\ classe\ Poupan\u00E7a.\ Realiza\ um\ dep\u00F3sito\ na\ Poupan\u00E7a\ Sa\u00FAde.\r\n\ \r\n\ @param\ valor\ a\ ser\ depositado(valor)\r\n\ @return\ void\r\n
comment3.params=taxa
comment3.target=double\ creditaRendimento(double)
comment3.text=\ \r\n\ M\u00E9todo\ sobrescrito\ da\ classe\ Poupan\u00E7a.\ Credita\ os\ rendimentos.\r\n\ \r\n\ @param\ taxa\ de\ cr\u00E9dito\ a\ ser\ aplicada\ (taxa)\r\n\ @return\ soma\ de\ todos\ os\ rendimentos\ adicionados.\r\n
comment4.params=a
comment4.target=boolean\ insereDependente(Dependente)
comment4.text=\ \r\n\ M\u00E9todo\ que\ insere\ um\ novo\ dependente\ na\ Poupanca\ Saude.\r\n\ \r\n\ @param\ dependente\ a\ ser\ adicionado\ (a)\r\n\ @return\ true\ se\ inseriu\ com\ sucesso,\ false\ se\ o\ array\ est\u00E1\ lotado.\r\n
comment5.params=nome
comment5.target=int\ buscaDependente(java.lang.String)
comment5.text=\ \r\n\ M\u00E9todo\ que\ busca\ o\ \u00EDndice\ de\ um\ certo\ dependente\ no\ array\ atrav\u00E9s\ do\ nome.\r\n\ \r\n\ @param\ nome\ do\ dependente\ a\ ser\ buscado\ (nome)\r\n\ @return\ \u00EDndice\ do\ array\ ou,\ caso\ n\u00E3o\ encontre,\ 99.\r\n
comment6.params=nome
comment6.target=Dependente\ retiraDependente(java.lang.String)
comment6.text=\ \r\n\ M\u00E9todo\ que\ retira\ um\ dependente\ do\ array,\ buscando\ pelo\ nome.\r\n\ \r\n\ @param\ nome\ do\ dependente\ a\ ser\ retirado\ (nome)\r\n\ @return\ objeto\ que\ foi\ retirado\ ou,\ se\ n\u00E3o\ encontrou,\ null.\r\n
comment7.params=valor
comment7.target=double\ retiraSaude(double)
comment7.text=\ \r\n\ M\u00E9todo\ que\ faz\ a\ retirada\ de\ um\ certo\ valor\ da\ Poupanca\ Saude.\r\n\ \r\n\ @param\ valor\ a\ ser\ retirado\ (valor)\r\n\ @return\ valor\ que\ foi\ financiado.\r\n
comment8.params=valor
comment8.target=double\ amortizaFinanciamento(double)
comment8.text=\ \r\n\ M\u00E9todo\ para\ quitar\ a\ d\u00EDvida\ do\ financiamento.\r\n\ \r\n\ @param\ valor\ a\ ser\ pago\ (valor)\r\n\ @return\ desconto\ ganho.\r\n
comment9.params=
comment9.target=void\ ordenaDependentes()
comment9.text=\ \r\n\ M\u00E9todo\ que\ ordena\ o\ array\ dos\ dependentes\ pelo\ nome.\r\n\ \r\n\ @param\ void\r\n\ @return\ void\r\n
numComments=11
